ea4bc82a6ad023ab7ee23ee620429895
::res://::1719797196
icon.svg::CompressedTexture2D::4884843168061052574::1719787065::1719797196::1::::<><>::
::res://addons/::1719797131
::res://addons/godot-git-plugin/::1719797131
git_plugin.gdextension::GDExtension::-1::1719787272::0::1::::<><>::
plugin.cfg::TextFile::-1::1719787272::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1719787272::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1719797131
::res://addons/godot-git-plugin/macos/::1719797131
::res://addons/godot-git-plugin/win64/::1719797131
::res://assets/::1719797131
tilemap.png::CompressedTexture2D::2403349445397912914::1719790336::1719797196::1::::<><>::
::res://assets/frankiesprites/::1719797131
corn_all 1.png::CompressedTexture2D::296172375929368445::1719790234::1719797196::1::::<><>::
corn_inventory.png::CompressedTexture2D::5529708225751818390::1719790234::1719797196::1::::<><>::
corn_sprite.png::CompressedTexture2D::5554437443555213268::1719790234::1719797196::1::::<><>::
grasstile_1.png::CompressedTexture2D::8564477990804787215::1719790234::1719797196::1::::<><>::
soil_planted.png::CompressedTexture2D::8110725501080956235::1719790234::1719797196::1::::<><>::
soil_ready 1.png::CompressedTexture2D::6167255978193015904::1719790234::1719797196::1::::<><>::
tomato_inventory.png::CompressedTexture2D::5794616004460460499::1719790234::1719797196::1::::<><>::
tomato_sprite.png::CompressedTexture2D::1259475995463093751::1719790234::1719797196::1::::<><>::
tree1.png::CompressedTexture2D::7241321062882253756::1719790234::1719797196::1::::<><>::
::res://scenes/::1719797131
main.tscn::PackedScene::4053136816122077501::1719796164::0::1::::<><>::uid://36thrdstgaqq::::res://scenes/player.tscn<>uid://baig2xitqeccg::::res://assets/tilemap.png
player.tscn::PackedScene::2030450354035486992::1719796164::0::1::::<><>::res://scripts/player.gd
::res://scripts/::1719797131
player.gd::GDScript::-1::1719795806::0::1::::<>CharacterBody2D<>::
